<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather API</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="card">
        <h1>WEATHER</h1>
        <input type="search" id="searchBar" placeholder="Search City"/>
        <h3 class="city">CITY</h3>
        <h4 class="desc">DESCRIPTION</h4>
        <div class="icon">
            <img src="" id="icon" alt="">
        </div>
        <div class="value">
            <h2 class="temp">0°</h2>
        </div>
        <div class="footer_box">
            <div class="left">
                <p>max</p>
                <p class="max">0°</p>
            </div>
            <div class="line"></div>
            <div class="Right">
                <p>min</p>
                <p class="min">0°</p>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>

</html>